{
    "name" : "ko-co",

    "version" : "1.5.2",

    "type" : "module",

    "description" : "Adds support for the Konami Code; making your website automatically cool.",

    "author" :
    {
        "name" : "Luke Phillips",
        "email" : "lsphillips.mail@gmail.com"
    },

    "keywords" :
    [
        "konamicode",
        "easter-egg",
        "cool"
    ],

    "homepage" : "https://github.com/lsphillips/ko-co",

    "bugs" :
    {
        "url" : "https://github.com/lsphillips/ko-co/issues"
    },

    "devDependencies" :
    {
        "rollup" : "4.39.0",
        "@rollup/plugin-terser" : "0.4.4",
        "@rollup/plugin-babel" : "6.0.4",
        "jsdom" : "26.0.0",
        "eslint" : "9.24.0",
        "eslint-config-protect-me-from-my-stupidity" : "15.0.0",
        "@babel/core" : "7.26.10",
        "@babel/preset-env" : "7.26.9"
    },

    "main" : "ko-co.cjs",

    "exports" :
    {
        "import" : "./ko-co.js",
        "require" : "./ko-co.cjs",
        "default" : "./ko-co.cjs"
    },

    "files" :
    [
        "/README.md",
        "/CHANGELOG.md",
        "/LICENSE.txt",
        "/ko-co.js",
        "/ko-co.cjs",
        "/ko-co.d.ts"
    ],

    "repository" :
    {
        "type" : "git",
        "url" : "https://github.com/lsphillips/ko-co.git"
    },

    "scripts" :
    {
        "test:lint" : "eslint \"**/*.js\"",
        "test:unit" : "node --test",
        "test" : "npm run test:lint && npm run test:unit",
        "build" : "rollup --config rollup.config.js",
        "prepack" : "npm run test && npm run build"
    },

    "license" : "MIT",

    "types" : "ko-co.d.ts"
}
