{
    "name" : "ko-co",

    "version" : "1.5.1",

    "type" : "module",

    "description" : "Adds support for the Konami Code; making your website automatically cool.",

    "author" :
    {
        "name" : "Luke Phillips",
        "email" : "lsphillips.mail@gmail.com"
    },

    "keywords" :
    [
        "konamicode",
        "easter-egg",
        "cool"
    ],

    "homepage" : "https://github.com/lsphillips/KoCo",

    "bugs" :
    {
        "url" : "https://github.com/lsphillips/KoCo/issues"
    },

    "devDependencies" :
    {
        "rollup" : "3.7.5",
        "@rollup/plugin-terser" : "0.2.0",
        "@rollup/plugin-node-resolve" : "15.0.1",
        "@rollup/plugin-commonjs" : "23.0.4",
        "@rollup/plugin-babel" : "6.0.3",
        "mocha" : "10.2.0",
        "sinon" : "15.0.1",
        "eslint" : "8.29.0",
        "eslint-plugin-import" : "2.26.0",
        "eslint-plugin-promise" : "6.1.1",
        "eslint-config-protect-me-from-my-stupidity" : "9.2.0",
        "karma" : "6.4.1",
        "karma-mocha" : "2.0.1",
        "karma-spec-reporter" : "0.0.35",
        "karma-rollup-preprocessor" : "7.0.8",
        "karma-chrome-launcher" : "3.1.1",
        "@babel/core" : "7.20.5",
        "@babel/preset-env" : "7.20.2",
        "timeout-as-promise" : "1.0.0"
    },

    "main" : "ko-co.cjs",

    "exports" :
    {
        "import" : "./ko-co.js",
        "require" : "./ko-co.cjs",
        "default" : "./ko-co.cjs"
    },

    "files" :
    [
        "/README.md",
        "/CHANGELOG.md",
        "/LICENSE.txt",
        "/ko-co.js",
        "/ko-co.cjs",
        "/ko-co.d.ts"
    ],

    "repository" :
    {
        "type" : "git",
        "url" : "https://github.com/lsphillips/KoCo.git"
    },

    "scripts" :
    {
        "test:lint" : "eslint \"**/*.{js,cjs}\" --ignore-path .gitignore",
        "test:unit" : "karma start karma.conf.cjs --single-run",
        "test" : "npm run test:lint && npm run test:unit",
        "build" : "rollup --config rollup.config.cjs",
        "prepack" : "npm run test && npm run build"
    },

    "license" : "MIT",

    "types" : "ko-co.d.ts"
}
